C:/Users/HieuLD/OneDrive/Documents/hcmut/4th/fpga/test-lab1/FIR_tb.sv {1 {vlog -work work -sv -stats=none {C:\Users\HieuLD\OneDrive\Documents\hcmut\4th\fpga\test-lab1\FIR_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FIR_tb_pipe

Top level modules:
	FIR_tb_pipe

} {} {}} C:/Users/HieuLD/OneDrive/Documents/hcmut/4th/fpga/test-lab1/FIR_direct.sv {1 {vlog -work work -sv -stats=none C:/Users/HieuLD/OneDrive/Documents/hcmut/4th/fpga/test-lab1/FIR_direct.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FIR_direct
-- Compiling module DFF

Top level modules:
	FIR_direct

} {} {}}
